# QuantBox.APIProvider

./: QuantBox.APIProvider.sln  QuantBox.APIProvider_Windows.sln  README.md  autorun_oq.bat  exit_oq.bat
QuantBox.API.Provider/: CmdLine.cs  Helper.cs  PathHelper.cs  QuantBox.APIProvider.csproj  QuantBox.APIProvider_Linux.csproj  packages.config
QuantBox.API.Provider/Data/: TickWriter.cs
QuantBox.API.Provider/Host/: ProviderHost.cs  ProviderItem.cs
QuantBox.API.Provider/Properties/: AssemblyInfo.cs
QuantBox.API.Provider/Single/: ApiItem.cs  BaseMap.cs  Extensions.cs  ExternalOrderRecord.cs  HistoricalDataRecord.cs  MarketDataRecord.cs  OrderMap.cs  QuoteRecord.cs  ServerItem.cs  SessionTimeItem.cs  SingleProvider.API.Connection.cs  SingleProvider.API.HistoricalData.cs  SingleProvider.API.MarketData.cs  SingleProvider.API.Order.cs  SingleProvider.API.Quote.cs  SingleProvider.API.cs  SingleProvider.DataProvider.cs  SingleProvider.ExecutionProvider.cs  SingleProvider.HistoricalDataProvider.cs  SingleProvider.InstrumentProvider.cs  SingleProvider.Other.cs  SingleProvider.Provider.cs  SingleProvider.Settings.cs  UserItem.cs
QuantBox.API.Provider/UI/: ApiControlForm.Designer.cs  ApiControlForm.cs  ApiControlTypeEditor.cs  ApiManagerForm.Designer.cs  ApiManagerForm.cs  ApiManagerTypeEditor.cs  ApiTypeSelectorEditor.cs  JTypeDescriptor.cs  UserItemConverter.cs
QuantBox.APIProvider/: CmdLine.cs  ControlExtention.cs  QuantBox.APIProvider.csproj
QuantBox.APIProvider/Host/: ProviderHost.cs  ProviderHost_UI.cs
QuantBox.APIProvider/Properties/DataSources/: QuantBox.APIProvider.Single.ServerItem.datasource
QuantBox.APIProvider/Single/: ApiItem.cs  BaseMap.cs  Extensions.cs  ExternalOrderRecord.cs  InstrumentJson.cs  NoTypeConverterJsonConverter.cs  OrderMap.cs  OrderRecord.cs  QuoteMap.cs  ServerItem.cs  SessionTimeItem.cs  SingleProvider.API.Connection.cs  SingleProvider.API.Order.cs  SingleProvider.API.Quote.cs  SingleProvider.API.cs  SingleProvider.DataProvider.cs  SingleProvider.HistoricalDataProvider.cs  SingleProvider.InstrumentProvider.cs  SingleProvider.Other.cs  SingleProvider.Provider.cs  SingleProvider.Settings.cs  UserItem.cs
QuantBox.APIProvider/UI/: ApiControlForm.Designer.cs  ApiControlForm.cs  ApiControlTypeEditor.cs  ApiManagerForm.Designer.cs  ApiManagerForm.cs  ApiManagerForm.resx  ApiManagerTypeEditor.cs  ApiTypeSelectorEditor.cs  ComboBoxItemTypeConvert.cs  ServerItemConverter.cs  UserItemConverter.cs
QuantBox.Extensions/: AccountDataFieldEx.cs  NewsEx.cs  OrderExtensions_BusinessType.cs  OrderExtensions_CancelCount.cs  OrderExtensions_Dictionary.cs  OrderExtensions_HedgeFlagType.cs  OrderExtensions_ID.cs  OrderExtensions_MsgType.cs  OrderExtensions_OpenCloseType.cs  OrderExtensions_Order.cs  OrderExtensions_QuoteReqID.cs  OrderExtensions_SendCount.cs  OrderExtensions_Side.cs  OrderMsgType.cs  OrderTagType.cs  Program.cs  QuantBox.Extensions.csproj  QuantBox.Extensions_Linux.csproj  TradeEx.cs
QuantBox.Extensions/Properties/: AssemblyInfo.cs
config/: Clock.reg  NLog.config  NTP.reg  backup_proj.bat  run_proj.bat  stop_proj.bat
python/: BatchDelayQueue.py  DtalkRobot.py  dtlogger.py  run_dt.bat
(+2 files in other folders)
